<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="225.0" style="-fx-background-color: #f2f3f4;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.junks.brainup.controller.MnemonicsGameController">
   <children>
      <Rectangle arcWidth="20.0" fill="#d0d3da" height="154.0" layoutY="196.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="225.0" />
      <Button fx:id="btn1" graphicTextGap="0.0" layoutX="6.0" layoutY="203.0" mnemonicParsing="false" onAction="#fillTextField" prefHeight="22.0" prefWidth="69.0" style="-fx-background-radius: 8; -fx-background-color: #f2f3f4;" text="1">
         <effect>
            <DropShadow height="4.0" radius="1.5" width="4.0" />
         </effect>
      </Button>
      <Button fx:id="btn2" layoutX="79.0" layoutY="203.0" mnemonicParsing="false" onAction="#fillTextField" prefHeight="22.0" prefWidth="69.0" style="-fx-background-radius: 8; -fx-background-color: #f2f3f4;" text="2">
         <effect>
            <DropShadow height="4.0" radius="1.5" width="4.0" />
         </effect>
      </Button>
      <Button fx:id="btn3" layoutX="152.0" layoutY="203.0" mnemonicParsing="false" onAction="#fillTextField" prefHeight="22.0" prefWidth="69.0" style="-fx-background-radius: 8; -fx-background-color: #f2f3f4;" text="3">
         <effect>
            <DropShadow height="4.0" radius="1.5" width="4.0" />
         </effect>
      </Button>
      <Button fx:id="btn4" layoutX="6.0" layoutY="240.0" mnemonicParsing="false" onAction="#fillTextField" prefHeight="22.0" prefWidth="69.0" style="-fx-background-radius: 8; -fx-background-color: #f2f3f4;" text="4">
         <effect>
            <DropShadow height="4.0" radius="1.5" width="4.0" />
         </effect>
      </Button>
      <Button fx:id="btn5" layoutX="79.0" layoutY="240.0" mnemonicParsing="false" onAction="#fillTextField" prefHeight="22.0" prefWidth="69.0" style="-fx-background-radius: 8; -fx-background-color: #f2f3f4;" text="5">
         <effect>
            <DropShadow height="4.0" radius="1.5" width="4.0" />
         </effect>
      </Button>
      <Button fx:id="btn6" layoutX="152.0" layoutY="240.0" mnemonicParsing="false" onAction="#fillTextField" prefHeight="22.0" prefWidth="69.0" style="-fx-background-radius: 8; -fx-background-color: #f2f3f4;" text="6">
         <effect>
            <DropShadow height="4.0" radius="1.5" width="4.0" />
         </effect>
      </Button>
      <Button fx:id="btn7" layoutX="7.0" layoutY="277.0" mnemonicParsing="false" onAction="#fillTextField" prefHeight="22.0" prefWidth="69.0" style="-fx-background-radius: 8; -fx-background-color: #f2f3f4;" text="7">
         <effect>
            <DropShadow height="4.0" radius="1.5" width="4.0" />
         </effect>
      </Button>
      <Button fx:id="btn8" layoutX="80.0" layoutY="277.0" mnemonicParsing="false" onAction="#fillTextField" prefHeight="22.0" prefWidth="69.0" style="-fx-background-radius: 8; -fx-background-color: #f2f3f4;" text="8">
         <effect>
            <DropShadow height="4.0" radius="1.5" width="4.0" />
         </effect>
      </Button>
      <Button fx:id="btn9" layoutX="153.0" layoutY="277.0" mnemonicParsing="false" onAction="#fillTextField" prefHeight="22.0" prefWidth="69.0" style="-fx-background-radius: 8; -fx-background-color: #f2f3f4;" text="9">
         <effect>
            <DropShadow height="4.0" radius="1.5" width="4.0" />
         </effect>
      </Button>
      <Button fx:id="btn0" layoutX="80.0" layoutY="314.0" mnemonicParsing="false" onAction="#fillTextField" prefHeight="22.0" prefWidth="69.0" style="-fx-background-radius: 8; -fx-background-color: #f2f3f4;" text="0">
         <effect>
            <DropShadow height="4.0" radius="1.5" width="4.0" />
         </effect>
      </Button>
      <Button fx:id="delete" layoutX="170.0" layoutY="314.0" mnemonicParsing="false" onAction="#deleteNumber" prefHeight="11.0" prefWidth="16.0" style="-fx-background-color: #f2f3f4; -fx-background-radius: 8;">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="19.0">
               <image>
                  <Image url="@../images/delete.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow height="4.0" radius="1.5" width="4.0" />
         </effect>
      </Button>
      <Label fx:id="example" layoutX="87.0" layoutY="69.0" prefHeight="28.0" prefWidth="57.0" text="1234">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font></Label>
      <TextField fx:id="number1" layoutX="8.0" layoutY="114.0" prefHeight="19.0" prefWidth="37.0" />
      <TextField fx:id="number2" layoutX="65.0" layoutY="114.0" prefHeight="19.0" prefWidth="37.0" />
      <TextField fx:id="number3" layoutX="122.0" layoutY="114.0" prefHeight="19.0" prefWidth="37.0" />
      <TextField fx:id="number4" layoutX="180.0" layoutY="114.0" prefHeight="19.0" prefWidth="37.0" />
      <Rectangle arcHeight="20.0" arcWidth="40.0" fill="#d0d3da" height="50.0" layoutY="-21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="225.0" />
      <Label id="mnemonics" layoutX="85.0" layoutY="6.0" prefHeight="14.0" prefWidth="62.0" stylesheets="@../styles/style.css" text="Mnemonics" />
      <Button layoutX="199.0" layoutY="3.0" mnemonicParsing="false" onAction="#toClose" prefHeight="20.0" prefWidth="23.0" style="-fx-background-color: #d0d3da; -fx-background-radius: 40;">
         <graphic>
            <ImageView fitHeight="10.0" fitWidth="10.0">
               <image>
                  <Image url="@../images/close.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="time" layoutX="109.0" layoutY="42.0" text="1" />
      <Button layoutX="15.0" layoutY="314.0" mnemonicParsing="false" onAction="#checkAnswer" style="-fx-background-color: #f2f3f4; -fx-background-radius: 8;" text="confirm">
         <effect>
            <DropShadow height="4.0" radius="1.5" width="4.0" />
         </effect>
      </Button>
   </children>
</AnchorPane>
